server.port=9000
logging.pattern.console= %magenta([%thread]) %cyan([%X{uid}]) - %highlight(%-5level) %logger{36}.%M - %msg%n
#https://simonbasle.github.io/2018/02/contextual-logging-with-reactor-context-and-mdc/